# ====================================================================================================================
# Change if need
# ====================================================================================================================

#	Shared volumes | File Server
user_samba:kali
password_samba:samba

#	Worker 1
ipv4_worker1:192.168.32.158
user_worker1:kali
password_worker1:kali

#	Worker 2
ipv4_worker2:192.168.32.159
user_worker2:kali
password_worker2:kali

#	Service
task_num:2

# ====================================================================================================================
# No change
# ====================================================================================================================

task_map_current_tmp_file:.task_map_current_tmp.txt

#	Service
service_name:snort

#	Volumes | File Server

#	Script file(s)
bridge_script:br.sh
run_snort_script:run_snort.bash

#	Exception handle file
stdout_file:./.stdout
stderr_file:./.stderr

#	Working dir when ssh to Worker node
workdir_in_worker:/home/snort/auto/

#	Interface of container OVS will bridge
container_if_1:eth10
container_if_2:eth11
